{
  "name": "sheldon-resume-vue3",
  "version": "1.0.0",
  "private": true,
  "description": "A Bootstrap Vue3 & Vite resume/CV based on Start Bootstrap Vue2 Resume template by webdevsuperfast.",
  "author": "Sheldon Maschmeyer <sheldon@maschmeyer.ca>",
  "scripts": {
    "dev": "vite",
    "build": "yarn lint -c .eslintrc.prod.json && vite build",
    "preview": "vite preview",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore --fix src",
    "format": "prettier .  --write --ignore-path .gitignore dist node_modules"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-brands-svg-icons": "^6.4.0",
    "@fortawesome/free-regular-svg-icons": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/vue-fontawesome": "^3.0.3",
    "@popperjs/core": "^2.11.8",
    "@vue/compat": "^3.3.4",
    "@vueuse/core": "^10.2.0",
    "bootstrap": "^5.3.0",
    "core-js": "^3.31.0",
    "eslint-config-prettier": "^8.8.0",
    "floating-vue": "^2.0.0-beta.22",
    "smooth-scroll": "^16.1.3",
    "typescript": "^5.1.3",
    "vue": "^3.3.4",
    "vue-responsive-video-background-player": "^2.3.1",
    "vue-window-size": "^2.0.0"
  },
  "devDependencies": {
    "@types/node": "^18.14.1",
    "@typescript-eslint/eslint-plugin": "^5.60.0",
    "@typescript-eslint/parser": "^5.60.0",
    "@vitejs/plugin-vue": "^4.2.3",
    "@vue/compiler-sfc": "^ 3.3.4",
    "@vue/eslint-config-typescript": "^11.0.3",
    "eslint": "^8.43.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-vue": "^9.15.0",
    "prettier": "^2.8.8",
    "sass": "^1.63.6",
    "unplugin-fonts": "^1.0.3",
    "vite": "^4.3.9",
    "vue-eslint-parser": "^9.3.1"
  },
  "license": "MIT",
  "repository": "git@github.com:sheldonmaschmeyer/website-sheldon.git",
  "packageManager": "yarn@4.5.3"
}
